{
  "name": "理想机",
  "short_name": "理想机",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f4f2",
  "theme_color": "#f4f4f2",
  "description": "理想机：放下日常，也放下理想。",
  "icons": [
    {
      "src": "assets/icons/ideal-orbit-day.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
