{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "ideal-machine-catbox-relay",
  "main": "src/index.js",
  "compatibility_date": "2026-08-18",
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:8787,https://qilily740.github.io"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
